proto/conversation.proto

syntax = "proto3";

package kittens.conversation;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "post.proto";

message Topic {
  string id = 1;
  string name = 2;
}

message Conversation {
  string id = 1;
  string title = 2;
  string opId = 3;
  repeated string topics = 4;
}

message CreateConversationRequest {
  string title = 1;
  repeated string topics = 2;
  string text = 3;
}

message ConversationAndOP {
  Conversation conversation = 1;
  kittens.post.Post op = 2;
}

message ConversationsByTopicRequest {
  string topic = 1;
  // Keep them streaming until the call disconnects
  bool watch = 2;
  // Only posts newer than the given id:
  string after = 3;
  // Only posts from (inclusive) a date onwards:
  google.protobuf.Timestamp since = 4;
}

//////////////////////////////////////////////////////////////////////////
// admin/testing APIs
// these should be controlled with strict ACLs

message SetupContextRequest {
  string name = 1;
  repeated Conversation conversations = 2;
}

//////////////////////////////////////////////////////////////////////////
// service definition

service Conversations {
  // Create a new conversation
  rpc Create (CreateConversationRequest) returns (ConversationAndOP);
  rpc ByTopic (ConversationsByTopicRequest) returns (stream ConversationAndOP);
  ////////////////////////////////////////////////////////////////////////
  // admin/testing
  rpc SetupContext (SetupContextRequest) returns (google.protobuf.Empty);
}
