proto/conversation.proto

syntax = "proto3";

package kittens.conversation;

import "google/protobuf/empty.proto";
import "post.proto";

message Topic {
  string id = 1;
  string name = 2;
}

message Conversation {
  string id = 1;
  string title = 2;
  string opId = 3;
  repeated string topics = 4;
}

message CreateConversationRequest {
  string title = 1;
  // string authorId = 2;
  // TODO this is temporary until we have proper auth
  string authorDisplayName = 902;
  repeated string topics = 3;
  string text = 4;
}

message CreateConversationResponse {
  Conversation conversation = 1;
  kittens.post.Post op = 2;
}

//////////////////////////////////////////////////////////////////////////
// admin/testing APIs
// these should be controlled with strict ACLs

message SetupContextRequest {
  string name = 1;
  repeated Conversation conversations = 2;
}

//////////////////////////////////////////////////////////////////////////
// service definition

service Conversations {
  // Create a new conversation
  rpc Create (CreateConversationRequest) returns (CreateConversationResponse);
  ////////////////////////////////////////////////////////////////////////
  // admin/testing
  rpc SetupContext (SetupContextRequest) returns (google.protobuf.Empty);
}
